<!DOCTYPE html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- External css -->
    <link rel="stylesheet" href="./index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
   

    <title>Bootstrap Flex</title>
  </head>
  <body>
  <!-- Flexbox -->
  <!-- It is used to manipulate and layout our elements. This can also be used extensively in CSS. However in Bootstrap we can apply flex faster
  and easier as we only need to add class to create flex
parents and it's children


Flex items are not actually inline as we can manipulate the width and height of flex items

Flex items (flex children), by default it is arranged in row


The default direction oof flex items flew-row

You can change the directio of flex items :
flex-row
flex-row-reverse
flex-column
flex-column-reverse




Flex Row
    -starts left to right (default)
  Flex-row-reverse
-starts right to left-->

<h1 class="text-center mt-5">Bootstrap Flex</h1>
<!-- flex direction:row -->
<h3 class="text-center my-3">Flex Row</h3>
  <div class="bg-secondary mb-4 d-flex">

    <div class="bg-primary p-2">Flex item 1</div>
    <div class="bg-danger p-2">Flex item 2</div>
    <div class="bg-success p-2">Flex item 3</div>
  </div>


  <h3 class="text-center my-3">Flex Row reverse</h3>
  <div class="bg-secondary mb-4 d-flex flex-row-reverse">

    <div class="bg-primary p-2">Flex item 1</div>
    <div class="bg-danger p-2">Flex item 2</div>
    <div class="bg-success p-2">Flex item 3</div>
  </div>

<!-- You can only use flex utilities such as flex
   direction, justify content and align align 
   item on flex parent
 -->

 <!-- Flex-column
arranges item from top to bottom in a column
-by default flex items arranged as flex-column 
-occupy the full  width of its parent
-stacked on top of each other

What is the difference between block elements and flexitems flexcolumn-->

<!-- flex direction: column -->
<h3 class="text-center my-3">Flex Column</h3>
  <div class="bg-secondary mb-4 d-flex flex-column">

    <div class="bg-primary p-2">Flex item 1</div>
    <div class="bg-danger p-2">Flex item 2</div>
    <div class="bg-success p-2">Flex item 3</div>
  </div>
<!-- flex direction: column-reverse -->
  <h3 class="text-center my-3">Flex Column Reverse</h3>
  <div class="bg-secondary mb-4 d-flex flex-column-reverse">

    <div class="bg-primary p-2">Flex item 1</div>
    <div class="bg-danger p-2">Flex item 2</div>
    <div class="bg-success p-2">Flex item 3</div>
  </div>
   
<!-- span flex -->
  <h3 class="text-center my-3">Span as Flex Column</h3>
  <div class="bg-dark mb-4 d-flex flex-column">
    <span class="bg-primary p-2">Span flex item1</span>
    <span class="bg-danger p-2">Span flex item2</span>
    <span class="bg-success p-2">Span flex item3</span>
  </div>

  <h3 class="text-center my-3">Span as Flex Column Reverse</h3>
  <div class="bg-dark mb-4 d-flex flex-column-reverse">
    <span class="bg-primary p-2">Span flex item1</span>
    <span class="bg-danger p-2">Span flex item2</span>
    <span class="bg-success p-2">Span flex item3</span>
  </div>

  <div class="bg-dark mb-4 d-flex flex-column">
    <p class="bg-primary p-2">paragraph 1</p>
    <p class="bg-danger p-2">paragraph 2</p>
    <p class="bg-success p-2">paragraph 3</p>
  </div>

  <!-- <div class="bg-dark mb-4 d-flex flex-column  justify-content">
    <div class="bg-warning p-2 text-center">
    <p class="bg-primary p-2">paragraph 1</p>
    </div>
    <div class="bg-warning p-2">
    <p class="bg-danger p-2">paragraph 2</p>
    </div>
    <div class="bg-warning p-2">
    <p class="bg-success p-2">paragraph 3</p>
  </div>

  </div> -->

  <!-- Justify Content -->
  <!-- allow us to manipulate and layout flex  items horizontally
  however, for flex-column items justify-content wil manipulate and layout
vertically -->

<h2 class="text-center my-5">Justify Content</h2>
<h3 class="text center my-3">Justify Content Start</h3>
 <!-- Justify Content Start is the default value of justify-content for flex-items.
It will allow us to align our items at the start at the start of the flex items -->

<!-- flex-row from left
flex-row-reverse start from the right -->



<h3>row</h3>
<div class="bg-secondary mb-4 d-flex flex-row justify-content-start">

  <div class="bg-primary p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>

<h3>column</h3>
<div class="bg-secondary mb-4 d-flex flex-row-reverse justify-content-start">

  <div class="bg-primary p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>

<!-- Justify content end -->
<h3>Justify content end</h3>

<h3>flex row</h3>
<div class="bg-secondary mb-4 d-flex flex-row justify-content-end">

  <div class="bg-primary p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>
<h3>flex row</h3>
<div class="bg-secondary mb-4 d-flex flex-row-reverse justify-content-end">

  <div class="bg-primary p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>


<h3>Justify content center</h3>
<h3>flex row</h3>
<div class="bg-secondary mb-4 d-flex flex-row justify-content-center">

  <div class="bg-warning p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>


<h3>flex rowreverse</h3>
<div class="bg-secondary mb-4 d-flex flex-row-reverse justify-content-center">

  <div class="bg-warning p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>

<h3>Justify content between</h3>
<h3>row</h3>
<div class="bg-secondary my-3 d-flex flex-row justify-content-between">

  <div class="bg-warning p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>

<h3>reverse</h3>
<div class="bg-secondary my-3 d-flex flex-row-reverse justify-content-between">

  <div class="bg-warning p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>



<h3>
  justify content around
</h3>

<h3>row</h3>
<div class="bg-secondary my-3 d-flex flex-row justify-content-around">

  <div class="bg-warning p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>

<div class="bg-secondary my-3 d-flex flex-row-reverse justify-content-around">

  <div class="bg-warning p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>


<h2 class="text-center my-5"> Align Items</h2>

<!-- Align Items allows us to manipulate items vertically
in flexrow and flex row reverse

However for flex-column and flex-column-reverse, this allows us to manipulate our item horizontally

align items start -allows us to allign flex row and flexrow reverse items at the start of the verticalalignment
-this is the
align items end
align items center-->

<h3>align items-start in a roww/ height</h3>
<div class="bg-secondary my-3 d-flex flex-row align-items-start" style=" height: 50vh;">

  <div class="bg-warning p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>
<h3>align items-start in a rowreverse/ height</h3>
<div class="bg-secondary my-3 d-flex flex-row-reverse align-items-start" style=" height: 50vh;">

  <div class="bg-warning p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>

<div class="bg-secondary my-3 d-flex flex-column align-items-start" style=" height: 50vh;">

  <div class="bg-warning p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>


<h3 class="text-center my-3">Align Items Vertically and Horizontally</h3>
<!-- use of justify content and align items - align our flex items vertically and horizontally
 -->



<div class="bg-dark d-flex flex-row justify-content-center align-items-center mb-4" style=" height: 50vh;">

  <div class="bg-warning p-2">Flex item 1</div>
  <div class="bg-danger p-2">Flex item 2</div>
  <div class="bg-success p-2">Flex item 3</div>
</div>



<!-- Mam thonie -->

<!-- end -->


<h3 class="text-center my-5">Mini Activity</h3>

<div class="bg-dark d-flex flex-column justify-content-end align-items-center mb-4" style="height: 50vh;">

  <div class="bg-primary p-2">item</div>



</div>


<div class="bg-dark d-flex flex-row justify-content-around align-items-center mb-4" style="height: 50vh;">
  <div class="bg-primary p-2">item</div>
  <div class="bg-primary p-2">item</div>
  <div class="bg-primary p-2">item</div>


  </div>




    <!-- JS Dependencies -->


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>